<!--index.wxml-->
<import src="../common/list.wxml" />

<view>
  <template is="top-search" data="{{search}}"></template>
  <!-- 首页列表 -->
  <view class="index-list">
    <block wx:for-items="{{list}}" wx:key="{{item.id}}">
      <template is="group-list" data= "{{item}}"></template>
    </block>
  </view>

</view>
