.search-box{
  overflow: hidden;
}
.search-top{
  overflow: hidden;
  padding: 20rpx;
}
.search-top-box{
  overflow: hidden;
  float: left;
  width: 80%;
  background: #f8f8f8;
}
.search-icon{
  float: left;
  padding: 15rpx 20rpx;
}
.search-input{
  float: left;
  padding: 5rpx 10rpx;
  font-size: 30rpx;
  width: 80%;
}
.search-top-cancel{
  text-align: center;
  font-size: 30rpx;
  padding: 10rpx 0;
  color: #777;
}
.search_record{
  overflow: hidden;
}
.record_cont{
  padding: 20rpx 40rpx;
}
.record_box{
  overflow: hidden;
  font-size: 30rpx;
  margin-bottom: 20rpx;
}
.record_title{
  color:#333;
  padding-bottom: 20rpx;
}
.record_list{
  overflow: hidden;
}
.record_list_item{
  float: left;
  color:#666;
  height: 40rpx;
  line-height: 40rpx;
  background: #f8f8f8;
  padding: 10rpx 20rpx;
  margin:0 20rpx 20rpx 0;
  border-radius: 40rpx;
}
.history_record{
  position: relative;
}
.delete_history{
  position: absolute;
  right: 0;
  top: 10rpx;
  color:#666;
}